<?xml version="1.0"?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.7">
  <model name="book">
    <!-- <static>true</static> -->
    <link name="book_link1">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 0.2 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="book_visual">
        <geometry>
          <box>
            <size>0.1 0.2 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>