<sdf version='1.7'>
    <model name='south_wall2'>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.1 4 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 4 5</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <script>
                        <uri>model://walls/wall1.material</uri>
                        <name>WallPaper1</name>
                    </script>
                </material>
            </visual>
        </link>
        <pose>-5 3 2.5 0 -0 0</pose>
    </model>
</sdf>