<?xml version="1.0" encoding="UTF-8"?><project name="图书馆智能助理机器人" company="" webLink="http://" view-date="2025-02-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="zh_CN">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名称" width="200" order="0"/>
        <field id="tpd4" name="开始日期" width="75" order="1"/>
        <field id="tpd5" name="结束日期" width="75" order="2"/>
        <field id="tpd15" name="备注" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="020c66e94f364f238e8cb9cb9653ee19" name="R01-系统需求分析" meeting="false" start="2025-03-10" duration="7" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="29566d4e6fb14adaaed61f0d2568334a" name="D0101-基础功能设计" meeting="false" start="2025-03-24" duration="7" complete="0" expand="true"/>
        <task id="3" uid="5e1a41350ed04a099ebdb33f9b557828" name="D02-系统结构设计" meeting="false" start="2025-03-24" duration="7" complete="0" expand="true"/>
        <task id="4" uid="a2f411177b1a4877b6cb38849891ee8c" name="D03-开发任务分配" meeting="false" start="2025-03-27" duration="7" complete="0" expand="true"/>
        <task id="6" uid="67e3c6d3dca944cc9a3b39950d990251" name="R02-SRS撰写" meeting="false" start="2025-03-19" duration="7" complete="0" expand="true"/>
        <task id="7" uid="157066aba5c54331a10250dcdb29a4a4" name="D04-SDD撰写" meeting="false" start="2025-03-24" duration="26" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="69142bd103044c92a6bd2c885644f5cc" name="I03-代码整合" meeting="false" start="2025-04-29" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="53824085ce764cc99f42e268a6ef99ad" name="T01-STP撰写" meeting="false" start="2025-05-01" duration="12" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="ae80157a286942cc9fe3e7e18fd4a046" name="T03-仿真测试" meeting="false" start="2025-05-07" duration="13" complete="0" expand="true"/>
        <task id="11" uid="569f60b505974dc792fa0601291f21a4" name="T03-实机测试" meeting="false" start="2025-05-19" duration="7" complete="0" expand="true"/>
        <task id="12" uid="2a730bd1634243b097bcbf1f7313fcf6" name="T04-STD撰写" meeting="false" start="2025-05-19" duration="14" complete="0" expand="true"/>
        <task id="14" uid="3fbac72d49d24c7eb4dbc631826b1537" name="SDP提交" meeting="true" start="2025-03-10" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="49b7670074c34205a918f1a35fa76a31" name="SRS提交" meeting="true" start="2025-03-24" duration="0" complete="0" expand="true"/>
        <task id="16" uid="6c48361050034b9883911dd45d68f04b" name="SDD提交" meeting="true" start="2025-04-21" duration="0" complete="0" expand="true"/>
        <task id="17" uid="3ce7eed9d0f045399bad442f57eacebc" name="STP提交" meeting="true" start="2025-05-12" duration="0" complete="0" expand="true"/>
        <task id="18" uid="4af9ab0022744b8c89492b79032547c7" name="STD提交" meeting="true" start="2025-05-27" duration="0" complete="0" expand="true"/>
        <task id="19" uid="a290f8b9ebad4065a76128f2142ca966" name="系统验收测试" meeting="true" start="2025-06-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
