<sdf version='1.7'>
    <!-- west wall -->
    <model name='west_wall'>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10 0.1 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10 0.1 5</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <script>
                        <uri>model://walls/wall1.material</uri>
                        <name>WallPaper1</name>
                    </script>
                </material>
            </visual>
        </link>
        <pose>0 5 2.5 0 -0 0</pose>
    </model>
</sdf>